{
  "name": "module-1",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "npm": ">=8.0.0 <9.0.0",
    "node": ">=16.0.0 <17.0.0"
  },
  "scripts": {
    "start": "parcel src/views/*.hbs --no-cache --open --port 3000",
    "build": "parcel build src/views/*.hbs",
    "server": "node ./express.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@anikin/parcel-transformer-handlebars": "1.0.9",
    "express": "4.18.2",
    "parcel": "2.8.0",
    "postcss": "^8.4.20",
    "postcss-custom-properties": "^12.1.11",
    "postcss-import": "^15.1.0",
    "postcss-url": "^10.1.3",
    "precss": "^4.0.0"
  }
}
